-- MySQL dump 10.16  Distrib 10.1.26-MariaDB, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: vipchannel
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `vipchannel_cajero`
--

DROP TABLE IF EXISTS `vipchannel_cajero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_cajero` (
  `cajeroId` int(11) NOT NULL AUTO_INCREMENT,
  `documento` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `numero` int(11) NOT NULL,
  `activo` int(11) DEFAULT NULL,
  PRIMARY KEY (`cajeroId`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_cajero`
--

LOCK TABLES `vipchannel_cajero` WRITE;
/*!40000 ALTER TABLE `vipchannel_cajero` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_cajero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_calendario`
--

DROP TABLE IF EXISTS `vipchannel_calendario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_calendario` (
  `calendarioId` int(11) NOT NULL AUTO_INCREMENT,
  `mesid` int(11) NOT NULL,
  `dia` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `semana` int(11) DEFAULT NULL,
  `trimestre` int(11) DEFAULT NULL,
  `numero` int(11) DEFAULT NULL,
  PRIMARY KEY (`calendarioId`)
) ENGINE=MyISAM AUTO_INCREMENT=367 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_calendario`
--

LOCK TABLES `vipchannel_calendario` WRITE;
/*!40000 ALTER TABLE `vipchannel_calendario` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_calendario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_calle`
--

DROP TABLE IF EXISTS `vipchannel_calle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_calle` (
  `calleId` int(11) NOT NULL AUTO_INCREMENT,
  `distritoId` int(11) NOT NULL,
  `nombre` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`calleId`),
  KEY `Refvipchannel_distrito10` (`distritoId`)
) ENGINE=InnoDB AUTO_INCREMENT=432 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_calle`
--

LOCK TABLES `vipchannel_calle` WRITE;
/*!40000 ALTER TABLE `vipchannel_calle` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_calle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_comprobante`
--

DROP TABLE IF EXISTS `vipchannel_comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_comprobante` (
  `comprobanteId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `abreviatura` varchar(7) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`comprobanteId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_comprobante`
--

LOCK TABLES `vipchannel_comprobante` WRITE;
/*!40000 ALTER TABLE `vipchannel_comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_correlativo`
--

DROP TABLE IF EXISTS `vipchannel_correlativo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_correlativo` (
  `correlativoId` int(11) NOT NULL AUTO_INCREMENT,
  `cajeroId` int(11) NOT NULL,
  `comprobanteid` int(11) NOT NULL,
  `activo` int(11) DEFAULT NULL,
  `valor` int(11) NOT NULL,
  PRIMARY KEY (`correlativoId`),
  KEY `Refvipchannel_cajero43` (`cajeroId`),
  KEY `Refvipchannel_comprobante44` (`comprobanteid`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_correlativo`
--

LOCK TABLES `vipchannel_correlativo` WRITE;
/*!40000 ALTER TABLE `vipchannel_correlativo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_correlativo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_cuenta`
--

DROP TABLE IF EXISTS `vipchannel_cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_cuenta` (
  `cuentaId` int(11) NOT NULL AUTO_INCREMENT,
  `consecutivoId` int(11) NOT NULL,
  `documento` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `codigo` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `vendedorId` int(11) NOT NULL,
  `fecha_registro` datetime NOT NULL,
  `fecha_instalacion` date DEFAULT NULL,
  `hora_instalacion` time DEFAULT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`cuentaId`,`consecutivoId`),
  KEY `Refvipchannel_persona_direccion16` (`documento`,`codigo`),
  KEY `Refvipchannel_vendedor18` (`vendedorId`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_cuenta`
--

LOCK TABLES `vipchannel_cuenta` WRITE;
/*!40000 ALTER TABLE `vipchannel_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_datos_cajero`
--

DROP TABLE IF EXISTS `vipchannel_datos_cajero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_datos_cajero` (
  `id` varchar(20) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `cliente` varchar(200) DEFAULT NULL,
  `amount` varchar(20) DEFAULT NULL,
  `amounttwo` varchar(20) DEFAULT NULL,
  `amountthree` varchar(20) DEFAULT NULL,
  `sumation` varchar(20) DEFAULT NULL,
  `cajero` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_datos_cajero`
--

LOCK TABLES `vipchannel_datos_cajero` WRITE;
/*!40000 ALTER TABLE `vipchannel_datos_cajero` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_datos_cajero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_datos_gestor`
--

DROP TABLE IF EXISTS `vipchannel_datos_gestor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_datos_gestor` (
  `code` varchar(6) NOT NULL,
  `client` varchar(100) DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `number` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `min` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `max` varchar(10) CHARACTER SET latin1 DEFAULT NULL,
  `service` varchar(8) NOT NULL DEFAULT '',
  `amount` int(11) DEFAULT NULL,
  `gestor` bigint(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_datos_gestor`
--

LOCK TABLES `vipchannel_datos_gestor` WRITE;
/*!40000 ALTER TABLE `vipchannel_datos_gestor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_datos_gestor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_detalle_cuenta`
--

DROP TABLE IF EXISTS `vipchannel_detalle_cuenta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_detalle_cuenta` (
  `detalleId` int(11) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `servicioId` int(11) NOT NULL,
  `cuentaId` int(11) NOT NULL,
  `consecutivoId` int(11) NOT NULL,
  `tipoId` int(11) NOT NULL,
  `comprobanteId` int(11) NOT NULL,
  `instalacionId` int(11) NOT NULL,
  `mensualidad_mensual` float(8,0) NOT NULL,
  `mensualidad_primera` float(8,0) NOT NULL,
  `mensualidad_mes_instalacion` float(8,0) NOT NULL,
  `motivo_instalacion` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `motivo_corte` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `motivo_cancelacion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`detalleId`,`consecutivo`),
  KEY `Refvipchannel_cuenta19` (`cuentaId`,`consecutivoId`),
  KEY `Refvipchannel_servicio20` (`servicioId`),
  KEY `Refvipchannel_tipo22` (`tipoId`),
  KEY `Refvipchannel_comprobante26` (`comprobanteId`),
  KEY `Refvipchannel_instalacion32` (`instalacionId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_detalle_cuenta`
--

LOCK TABLES `vipchannel_detalle_cuenta` WRITE;
/*!40000 ALTER TABLE `vipchannel_detalle_cuenta` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_detalle_cuenta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_detalle_cuenta_cambio`
--

DROP TABLE IF EXISTS `vipchannel_detalle_cuenta_cambio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_detalle_cuenta_cambio` (
  `cambioId` int(11) NOT NULL AUTO_INCREMENT,
  `detalleId` int(11) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `monto` float(8,2) NOT NULL,
  `monto_restante` float(8,2) NOT NULL,
  `mes` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`cambioId`),
  KEY `Refvipchannel_detalle_cuenta48` (`detalleId`,`consecutivo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='estado = estado';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_detalle_cuenta_cambio`
--

LOCK TABLES `vipchannel_detalle_cuenta_cambio` WRITE;
/*!40000 ALTER TABLE `vipchannel_detalle_cuenta_cambio` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_detalle_cuenta_cambio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_detalle_cuenta_deuda`
--

DROP TABLE IF EXISTS `vipchannel_detalle_cuenta_deuda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_detalle_cuenta_deuda` (
  `deudaId` int(11) NOT NULL AUTO_INCREMENT,
  `detalleId` int(11) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `servicioId` int(11) NOT NULL,
  `monto` float(8,0) NOT NULL,
  `monto_restante` decimal(10,2) DEFAULT NULL,
  `mes` int(11) NOT NULL,
  `anio` int(11) NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`deudaId`),
  KEY `Refvipchannel_detalle_cuenta46` (`detalleId`,`consecutivo`),
  KEY `Refvipchannel_servicio47` (`servicioId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='estado = 3';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_detalle_cuenta_deuda`
--

LOCK TABLES `vipchannel_detalle_cuenta_deuda` WRITE;
/*!40000 ALTER TABLE `vipchannel_detalle_cuenta_deuda` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_detalle_cuenta_deuda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_detalle_cuenta_historial`
--

DROP TABLE IF EXISTS `vipchannel_detalle_cuenta_historial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_detalle_cuenta_historial` (
  `historialId` int(11) NOT NULL AUTO_INCREMENT,
  `detalleId` int(11) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `monto` float(8,0) NOT NULL,
  `monto_restante` float(8,0) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`historialId`),
  KEY `Refvipchannel_detalle_cuenta45` (`detalleId`,`consecutivo`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='estado = 2';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_detalle_cuenta_historial`
--

LOCK TABLES `vipchannel_detalle_cuenta_historial` WRITE;
/*!40000 ALTER TABLE `vipchannel_detalle_cuenta_historial` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_detalle_cuenta_historial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_detalle_pago`
--

DROP TABLE IF EXISTS `vipchannel_detalle_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_detalle_pago` (
  `detalleId` int(11) NOT NULL AUTO_INCREMENT,
  `pagoId` int(11) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `cajeroId` int(11) NOT NULL,
  `tipoId` int(11) NOT NULL,
  `calendarioId` int(11) DEFAULT NULL,
  `fechaId` int(11) NOT NULL,
  `state` int(11) DEFAULT NULL,
  `monto` float(8,0) NOT NULL,
  `serie` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `gestor` int(11) DEFAULT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`detalleId`),
  KEY `Refvipchannel_calendario41` (`fechaId`),
  KEY `Refvipchannel_calendario39` (`calendarioId`),
  KEY `Refvipchannel_tipo_pago38` (`tipoId`),
  KEY `Refvipchannel_pago37` (`pagoId`,`consecutivo`,`cajeroId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_detalle_pago`
--

LOCK TABLES `vipchannel_detalle_pago` WRITE;
/*!40000 ALTER TABLE `vipchannel_detalle_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_detalle_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_distrito`
--

DROP TABLE IF EXISTS `vipchannel_distrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_distrito` (
  `distritoId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`distritoId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_distrito`
--

LOCK TABLES `vipchannel_distrito` WRITE;
/*!40000 ALTER TABLE `vipchannel_distrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_distrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_fichero`
--

DROP TABLE IF EXISTS `vipchannel_fichero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_fichero` (
  `ficheroId` int(11) NOT NULL AUTO_INCREMENT,
  `ruta` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `numero` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`ficheroId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_fichero`
--

LOCK TABLES `vipchannel_fichero` WRITE;
/*!40000 ALTER TABLE `vipchannel_fichero` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_fichero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_gestor`
--

DROP TABLE IF EXISTS `vipchannel_gestor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_gestor` (
  `gestorId` int(11) NOT NULL,
  `documento` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`gestorId`),
  KEY `Refvipchannel_persona11` (`documento`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_gestor`
--

LOCK TABLES `vipchannel_gestor` WRITE;
/*!40000 ALTER TABLE `vipchannel_gestor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_gestor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_gestor_calle`
--

DROP TABLE IF EXISTS `vipchannel_gestor_calle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_gestor_calle` (
  `gestorCalleId` int(11) NOT NULL AUTO_INCREMENT,
  `calleId` int(11) NOT NULL,
  `gestorId` int(11) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`gestorCalleId`,`calleId`,`gestorId`),
  KEY `Refvipchannel_gestor12` (`gestorId`),
  KEY `Refvipchannel_calle13` (`calleId`)
) ENGINE=MyISAM AUTO_INCREMENT=432 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_gestor_calle`
--

LOCK TABLES `vipchannel_gestor_calle` WRITE;
/*!40000 ALTER TABLE `vipchannel_gestor_calle` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_gestor_calle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_instalacion`
--

DROP TABLE IF EXISTS `vipchannel_instalacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_instalacion` (
  `instalacionId` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`instalacionId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_instalacion`
--

LOCK TABLES `vipchannel_instalacion` WRITE;
/*!40000 ALTER TABLE `vipchannel_instalacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_instalacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_pago`
--

DROP TABLE IF EXISTS `vipchannel_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_pago` (
  `pagoId` int(11) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `cajeroId` int(11) NOT NULL,
  `serviciosId` int(11) NOT NULL,
  `consecutivoId` int(11) NOT NULL,
  `total` float(8,0) NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`pagoId`,`consecutivo`,`cajeroId`),
  KEY `Refvipchannel_servicios42` (`serviciosId`,`consecutivoId`),
  KEY `Refvipchannel_cajero33` (`cajeroId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_pago`
--

LOCK TABLES `vipchannel_pago` WRITE;
/*!40000 ALTER TABLE `vipchannel_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_parametro`
--

DROP TABLE IF EXISTS `vipchannel_parametro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_parametro` (
  `parametroId` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` int(11) NOT NULL,
  `inicio_mes` int(11) NOT NULL,
  `anio_mes` int(11) NOT NULL,
  `fin_mes` int(11) NOT NULL,
  `anio_fin` int(11) NOT NULL,
  `valor` float(18,2) DEFAULT NULL,
  PRIMARY KEY (`parametroId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_parametro`
--

LOCK TABLES `vipchannel_parametro` WRITE;
/*!40000 ALTER TABLE `vipchannel_parametro` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_parametro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_persona`
--

DROP TABLE IF EXISTS `vipchannel_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_persona` (
  `documento` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nombre` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `apellido_paterno` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `apellido_materno` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `empresa` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cliente` int(11) DEFAULT NULL,
  `trabajador` int(11) DEFAULT NULL,
  `nacimiento` date DEFAULT NULL,
  PRIMARY KEY (`documento`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_persona`
--

LOCK TABLES `vipchannel_persona` WRITE;
/*!40000 ALTER TABLE `vipchannel_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_persona_direccion`
--

DROP TABLE IF EXISTS `vipchannel_persona_direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_persona_direccion` (
  `documento` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `codigo` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `gestorCalleId` int(11) DEFAULT NULL,
  `calleId` int(11) NOT NULL,
  `gestorId` int(11) DEFAULT NULL,
  `zonaId` int(11) DEFAULT NULL,
  `numero` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `validez` int(11) DEFAULT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`documento`,`codigo`),
  KEY `Refvipchannel_gestor_calle14` (`gestorCalleId`,`calleId`,`gestorId`),
  KEY `Refvipchannel_zona25` (`zonaId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_persona_direccion`
--

LOCK TABLES `vipchannel_persona_direccion` WRITE;
/*!40000 ALTER TABLE `vipchannel_persona_direccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_persona_direccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_referencia`
--

DROP TABLE IF EXISTS `vipchannel_referencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_referencia` (
  `referenciaId` int(11) NOT NULL AUTO_INCREMENT,
  `documento` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `codigo` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `descripcion` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`referenciaId`),
  KEY `Refvipchannel_persona_direccion15` (`documento`,`codigo`)
) ENGINE=MyISAM AUTO_INCREMENT=7042 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_referencia`
--

LOCK TABLES `vipchannel_referencia` WRITE;
/*!40000 ALTER TABLE `vipchannel_referencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_referencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_servicio`
--

DROP TABLE IF EXISTS `vipchannel_servicio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_servicio` (
  `servicioId` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) DEFAULT NULL,
  PRIMARY KEY (`servicioId`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_servicio`
--

LOCK TABLES `vipchannel_servicio` WRITE;
/*!40000 ALTER TABLE `vipchannel_servicio` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_servicio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_servicios`
--

DROP TABLE IF EXISTS `vipchannel_servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_servicios` (
  `serviciosId` int(11) NOT NULL,
  `consecutivoId` int(11) NOT NULL,
  `detalleId` int(11) NOT NULL,
  `consecutivo` int(11) NOT NULL,
  `tecnicoId` int(11) NOT NULL,
  `fecha_instalacion` date NOT NULL,
  `fecha_instalacion_inicial` date NOT NULL,
  `hora_instalacion` time NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`serviciosId`,`consecutivoId`),
  KEY `Refvipchannel_detalle_cuenta27` (`detalleId`,`consecutivo`),
  KEY `Refvipchannel_tecnico30` (`tecnicoId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_servicios`
--

LOCK TABLES `vipchannel_servicios` WRITE;
/*!40000 ALTER TABLE `vipchannel_servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_servicios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_tecnico`
--

DROP TABLE IF EXISTS `vipchannel_tecnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_tecnico` (
  `tecnicoId` int(11) NOT NULL AUTO_INCREMENT,
  `documento` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`tecnicoId`),
  KEY `Refvipchannel_persona29` (`documento`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_tecnico`
--

LOCK TABLES `vipchannel_tecnico` WRITE;
/*!40000 ALTER TABLE `vipchannel_tecnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_tecnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_tipo`
--

DROP TABLE IF EXISTS `vipchannel_tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_tipo` (
  `tipoId` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`tipoId`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_tipo`
--

LOCK TABLES `vipchannel_tipo` WRITE;
/*!40000 ALTER TABLE `vipchannel_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_tipo_pago`
--

DROP TABLE IF EXISTS `vipchannel_tipo_pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_tipo_pago` (
  `tipoId` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`tipoId`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_tipo_pago`
--

LOCK TABLES `vipchannel_tipo_pago` WRITE;
/*!40000 ALTER TABLE `vipchannel_tipo_pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_tipo_pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_vendedor`
--

DROP TABLE IF EXISTS `vipchannel_vendedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_vendedor` (
  `vendedorId` int(11) NOT NULL,
  `documento` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`vendedorId`),
  KEY `Refvipchannel_persona17` (`documento`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_vendedor`
--

LOCK TABLES `vipchannel_vendedor` WRITE;
/*!40000 ALTER TABLE `vipchannel_vendedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_vendedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vipchannel_zona`
--

DROP TABLE IF EXISTS `vipchannel_zona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vipchannel_zona` (
  `zonaId` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `activo` int(11) NOT NULL,
  PRIMARY KEY (`zonaId`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vipchannel_zona`
--

LOCK TABLES `vipchannel_zona` WRITE;
/*!40000 ALTER TABLE `vipchannel_zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `vipchannel_zona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'vipchannel'
--
/*!50003 DROP FUNCTION IF EXISTS `mes_monto_deuda` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `mes_monto_deuda`(operacion int,servicioActivo int,
	document varchar(11),code int,user int) RETURNS int(11)
    DETERMINISTIC
begin
		declare count_service int;
		declare code_count int;
		declare code_next int;
		declare amount_calendar_ float(10,2);
		declare name_service varchar(10);
		declare code_service int;
		declare code_service_next int;
		declare id int;
		declare id_process_detail int;
		declare code_next_service_table int;
		declare id_process_next int;
		declare end_month varchar(2);
		declare end_month_date date;
		declare code_calendar int;
		declare code_monthId int;
		declare end_year int;
		declare pay_value int;
		declare id_save_detail int;
		declare id_save_next int;
		declare id_save_type int;
		declare monto1 float(18,2);
		declare monto2 float(18,2);
		declare monto3 float(18,2);
		declare monto4 float(18,2);
		declare monto5 float(18,2);
		declare monto11 float(18,2);
		declare monto22 float(18,2);
		declare monto33 float(18,2);
		declare monto44 float(18,2);
		declare amount_second float(10,2);
		declare amount_first float(10,2);
		declare code_detail int;
		declare count_pay int;
		declare mont_valu_data int;
		declare amount_calendar float(10,2);
		declare code_servc int;
		declare empleado int;
		declare amount_process float(10,2);
		declare id_process int;
		declare id_process_type int;
		declare service_process int;
		declare month_process int;
		declare id_save int;
		declare id_save_count int;
		declare service_save int;
		declare month_save int;
		declare code_pay_cor int;
		declare code_pay_cor_user int;
		declare string_pay varchar(30);
		declare xx int;
		declare code_next_detail int;
		declare amount_amount float(10,2);
		declare code_pay int;
		declare month_pay_active int;
		declare amount_save float(10,2);
		declare date_pay_active int;
		declare amount_copy float(10,2);
		declare i int;
		set i = 1;
		set monto1 = 0;
		set monto2 = 0;
		set monto11 = 0;
		set monto22 = 0;
		create temporary table if not exists vipchannel_data_two(
			code_detail_temporary int,
			code_next_temporary int,
			code_service_temporary int,
			code_type_temporary int,
			code_amount_temporary float(10,2),
			code_mes_temporary int,
			code_document_temporary varchar(11),
			code_code_temporary varchar(10)
		);
		create temporary table if not exists vipchannel_data_two_process(
			id int auto_increment primary key,
			code_detail_temporary int,
			code_next_temporary int,
			code_service_temporary int,
			code_type_temporary int,
			code_amount_temporary float(10,2),
			code_mes_temporary int,
			code_document_temporary varchar(11),
			code_code_temporary varchar(10)
		);
		delete from vipchannel_data_two_process;
		delete from vipchannel_data_two;
		if(user = 0)then
			set id = 0;
		else
			set code_pay = (select 1 + ifnull(max(`pagoId`),0) from vipchannel_pago where `cajeroId` = user);
			set empleado = (select trabajador from vipchannel_persona where documento = document);
			set monto3 = 0;
			set monto4 = 0;
			set end_month = (select right(concat('00',month(now())),2) limit 1);
			set end_year = (select concat(year(now()),end_month) limit 1);
			set code_count = (select ifnull(max(cuentaId),0) from vipchannel_cuenta where documento =
									document and codigo = code and activo = 1 limit 1);
			set code_next = (select ifnull(max(consecutivoId),0) from vipchannel_cuenta where documento =
									document and codigo = code and activo = 1 limit 1);
			set count_service = (select ifnull(count(*),0) from vipchannel_detalle_cuenta where tipoId = 1 and
									cuentaId = code_count and consecutivoId = code_next and activo = 1 limit 1);
			if(count_service = 0 or count_service > 3 or count_service is null)then
				set id = 0;
			else
				if(count_service = 1)then
					set code_service = (select ifnull(max(servicioId),0) from vipchannel_detalle_cuenta where tipoId = 1 and
											consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
					set name_service = (select s.nombre from vipchannel_detalle_cuenta d inner join vipchannel_servicio s
											on s.servicioId = d.servicioId where tipoId = 1  and d.cuentaId = code_count and consecutivoId
											= code_next and d.activo = 1 limit 1);
					set code_detail = (select ifnull(max(detalleId),0) from vipchannel_detalle_cuenta where tipoId = 1  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = code_service
										and activo = 1 limit 1);
					set code_service_next = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 1  and
											consecutivoId = code_next and cuentaId = code_count and `detalleId` = code_detail and activo = 1 limit 1);
					set code_servc = (select ifnull(max(serviciosId),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
										limit 1);
					set code_next_service_table = (select ifnull(max(`consecutivoId`),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
													limit 1);
					set count_pay = (select ifnull(count(*),0) from vipchannel_pago p where p.serviciosId = 1 and p.`consecutivoId` 
										= code_next_service_table and p.activo = 1 limit 1);
					set amount_second = (select ifnull(max(mensualidad_mensual),0) from vipchannel_detalle_cuenta where tipoId = 1  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = code_service and activo = 1);
					set amount_first = (select ifnull(max(mensualidad_mes_instalacion),0) from vipchannel_detalle_cuenta where tipoId =1  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = code_service and activo = 1);
					set code_next_detail = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 1 and
											servicioId = code_service and	consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
					if(count_pay = 0)then
						set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
						set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
						set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto1 = amount_second
											+
											(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = code_service and
													concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
													and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
								set monto3 = monto1 + monto3;
								set monto5 = monto1;
								insert into vipchannel_data_two
								select code_detail,code_service_next,code_service,1,monto5,mont_valu_data,document,code;
								set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
								set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
								end if;
						end while;
						set monto3 = monto3 + amount_first;
						set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
						set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);						
						insert into vipchannel_data_two
						select code_detail,code_service_next,code_service,1,amount_first,mont_valu_data,document,code;
					else
						set code_calendar = (select ifnull(max(d.`calendarioId`),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
												on d.`pagoId` = p .`pagoId` where serviciosId = code_servc and d.activo = 1 limit 1);
						set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
												on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc limit 1);
						if(amount_calendar = amount_second)then
							set code_monthId = code_calendar;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId + 1 limit 1);
						else
							set code_monthId = code_calendar;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_calendar limit 1);
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 1 limit 1);
							insert into vipchannel_data_two
							select code_detail,code_service_next,code_service,1,amount_second - amount_calendar,mont_valu_data,document,code;
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
												on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 2 limit 1);
							set code_monthId = code_monthId + 1;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
						end if;
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto1 = amount_second
											+
											(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = code_service and
													concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
													and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
								set monto3 = monto1 + monto3;
								set monto5 = monto1;
								insert into vipchannel_data_two
								select code_detail,code_service_next,code_service,1,monto5,mont_valu_data,document,code;
							end if;
							set code_monthId = code_monthId + 1;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
						end while;
					end if;
					set mont_valu_data = (select concat(c.anio,right(concat('00',c.mes),2)) from vipchannel_detalle_cuenta_cambio c
										  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
										  where c.activo = 1 and k.`servicioId` = code_service and c.`detalleId` = code_detail order by anio asc, mes asc limit 1);
					while mont_valu_data <= end_year do
						if(mont_valu_data <= end_year)then
							set monto5 = (select ifnull(sum(monto),0) from vipchannel_detalle_cuenta_cambio c
										  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
										  where c.anio = left(mont_valu_data,4) and c.mes = right(mont_valu_data,2) and c.activo = 1
										  and k.`servicioId` = code_service and c.`detalleId` = code_detail limit 1);
							insert into vipchannel_data_two
							select code_detail,code_service_next,code_service,1,monto5,mont_valu_data,document,code;
						end if;
						set mont_valu_data = mont_valu_data + 1;
					end while;
				else
					set code_next_detail = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 1 and
											servicioId = 1 and	consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
					set code_service_next = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 1  and
											consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
					set code_service = (select ifnull(max(servicioId),0) from vipchannel_detalle_cuenta where tipoId = 1 and
											consecutivoId = code_next and `servicioId` = 1 and cuentaId = code_count and activo = 1 limit 1);
					set name_service = (select s.nombre from vipchannel_detalle_cuenta d inner join vipchannel_servicio s
											on s.servicioId = d.servicioId where d.tipoId = 1  and d.cuentaId = code_count and consecutivoId
											= code_next and d.activo = 1 limit 1);
					set code_detail = (select ifnull(max(detalleId),0) from vipchannel_detalle_cuenta where tipoId = 1  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = 1
										and activo = 1 limit 1);
					set code_servc = (select ifnull(max(serviciosId),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
										limit 1);
					set code_next_service_table = (select ifnull(max(`consecutivoId`),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
													limit 1);
					set count_pay = (select ifnull(count(*),0) from vipchannel_pago p where p.serviciosId = 1 and p.`consecutivoId` 
										= code_next_service_table and p.activo = 1 limit 1);
					set amount_second = (select ifnull(max(mensualidad_mensual),0) from vipchannel_detalle_cuenta where tipoId = 1  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = 1 and activo = 1);
					set amount_first = (select ifnull(max(mensualidad_mes_instalacion),0) from vipchannel_detalle_cuenta where tipoId = 1 and
										consecutivoId = code_next and cuentaId = code_count and servicioId = 1 and activo = 1);				
					if(count_pay = 0)then
						set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
						set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
						set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto1 = amount_second
											+
											(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = 1 and
													concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
													and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
								set monto3 = monto1 + monto3;
								set monto5 = monto1;
								insert into vipchannel_data_two
								select code_detail,code_service_next,1,1,monto5,mont_valu_data,document,code;
							end if;
							set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
							set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						end while;
						set monto3 = monto3 + amount_first;
						set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
						set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						insert into vipchannel_data_two
						select code_detail,code_service_next,1,1,amount_first,mont_valu_data,document,code;
					else
						set code_calendar = (select ifnull(max(d.`calendarioId`),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
												on d.`pagoId` = p .`pagoId` where serviciosId = code_servc and d.activo = 1 limit 1);
						set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
												on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc limit 1);
						set amount_calendar_ = (select	ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
													where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
													concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
						if(amount_calendar = amount_second + amount_calendar_)then
							set code_monthId = code_calendar;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId + 1 limit 1);
						else
							set code_monthId = code_calendar;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_calendar limit 1);
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 1 limit 1);
							insert into vipchannel_data_two
							select code_detail,code_service_next,1,1,amount_second - amount_calendar,mont_valu_data,document,code;
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 2 limit 1);
							set code_monthId = code_monthId + 1;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
						end if;
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto1 = amount_second
											+
											(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = 1 and
													concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
													and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
								set monto3 = monto1 + monto3;
								set monto5 = monto1;
								insert into vipchannel_data_two
								select code_detail,code_service_next,1,1,monto5,mont_valu_data,document,code;
							end if;
							set code_monthId = code_monthId + 1;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
						end while;
					end if;
					set mont_valu_data = (select concat(c.anio,right(concat('00',c.mes),2)) from vipchannel_detalle_cuenta_cambio c
										  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
										  where c.activo = 1 and k.`servicioId` = 1 and c.`detalleId` = code_detail order by anio asc, mes asc limit 1);
					while mont_valu_data <= end_year do
						if(mont_valu_data <= end_year)then
							set monto5 = (select ifnull(sum(monto),0) from vipchannel_detalle_cuenta_cambio c
										  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
										  where c.anio = left(mont_valu_data,4) and c.mes = right(mont_valu_data,2) and c.activo = 1
										  and k.`servicioId` = 1 and c.`detalleId` = code_detail limit 1);
							insert into vipchannel_data_two
							select code_detail,code_service_next,1,1,monto5,mont_valu_data,document,code;
						end if;
						set mont_valu_data = mont_valu_data + 1;
					end while;
					set code_next_detail = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 1 and
											servicioId = 2 and	consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
					set code_service = (select ifnull(max(servicioId),0) from vipchannel_detalle_cuenta where tipoId = 1  and
											consecutivoId = code_next and `servicioId` = 2 and cuentaId = code_count and activo = 1 limit 1);
					set name_service = (select s.nombre from vipchannel_detalle_cuenta d inner join vipchannel_servicio s
											on s.servicioId = d.servicioId where d.tipoId = 1  and d.cuentaId = code_count and consecutivoId
											= code_next and d.activo = 1 limit 1);
					set code_detail = (select ifnull(max(detalleId),0) from vipchannel_detalle_cuenta where tipoId = 1  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = 2
										and activo = 1 limit 1);
					set code_servc = (select ifnull(max(serviciosId),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
										limit 1);
					set code_next_service_table = (select ifnull(max(`consecutivoId`),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
													limit 1);
					set count_pay = (select ifnull(count(*),0) from vipchannel_pago p where p.serviciosId = 1 and p.`consecutivoId` 
										= code_next_service_table and p.activo = 1 limit 1);
					set amount_second = (select ifnull(max(mensualidad_mensual),0) from vipchannel_detalle_cuenta where tipoId = 1  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = 2 and activo = 1);
					set amount_first = (select ifnull(max(mensualidad_mes_instalacion),0) from vipchannel_detalle_cuenta where tipoId = 1  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = 2 and activo = 1);
					
					if(count_pay = 0)then
						set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
						set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
						set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto2 = amount_second
											+
											(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = 2 and
													concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
													and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
								set monto4 = monto2 + monto4;
								set monto5 = monto2;
								insert into vipchannel_data_two
								select code_detail,code_service_next,2,1,monto5,mont_valu_data,document,code;
							end if;
							set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
							set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						end while;
						set monto4 = monto4 + amount_first;
						set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
						set mont_valu_data = (select
													concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						insert into vipchannel_data_two
						select code_detail,code_service_next,2,1,amount_first,mont_valu_data,document,code;
							
					else
						set code_calendar = (select ifnull(max(d.`calendarioId`),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
												on d.`pagoId` = p .`pagoId` where serviciosId = code_servc and d.activo = 1 limit 1);
						set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
												on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc limit 1);
						if(amount_calendar = amount_second)then
							set code_monthId = code_calendar;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId + 1 limit 1);
						else
							set code_monthId = code_calendar;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_calendar limit 1);
								set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
														on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 1 limit 1);
							insert into vipchannel_data_two
							select code_detail,code_service_next,2,1,amount_second - amount_calendar,mont_valu_data,document,code;
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 2 limit 1);
							set code_monthId = code_monthId + 1;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
						end if;
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto2 = amount_second
											+
									(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = 2 and
													concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
													and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
								set monto4 = monto4 + monto2;
								set monto5 = monto2;
								insert into vipchannel_data_two
								select code_detail,code_service_next,2,1,monto5,mont_valu_data,document,code;
							end if;
							set code_monthId = code_monthId + 1;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
							end while;
					end if;
					set mont_valu_data = (select concat(c.anio,right(concat('00',c.mes),2)) from vipchannel_detalle_cuenta_cambio c
										  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
										  where c.activo = 1 and k.`servicioId` = 2 and c.`detalleId` = code_detail order by anio asc, mes asc limit 1);
					while mont_valu_data <= end_year do
						if(mont_valu_data <= end_year)then
							set monto5 = (select ifnull(sum(monto),0) from vipchannel_detalle_cuenta_cambio c
										  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
										  where c.anio = left(mont_valu_data,4) and c.mes = right(mont_valu_data,2) and c.activo = 1
											  and k.`servicioId` = 2 and c.`detalleId` = code_detail limit 1);
							insert into vipchannel_data_two
							select code_detail,code_service_next,2,1,monto5,mont_valu_data,document,code;
							end if;
						set mont_valu_data = mont_valu_data + 1;
					end while;
				end if;
			end if;
			set count_service = (select ifnull(count(*),0) from vipchannel_detalle_cuenta where tipoId = 2 and
									cuentaId = code_count and consecutivoId = code_next and activo = 1 limit 1);
			if(count_service = 0 or count_service > 3 or count_service is null)then
				set id = 0;
			else
				if(count_service = 1)then
					set code_service = (select ifnull(max(servicioId),0) from vipchannel_detalle_cuenta where tipoId = 2 and
											consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
					set name_service = (select s.nombre from vipchannel_detalle_cuenta d inner join vipchannel_servicio s
											on s.servicioId = d.servicioId where tipoId = 2  and d.cuentaId = code_count and consecutivoId
											= code_next and d.activo = 1 limit 1);
					set code_detail = (select ifnull(max(detalleId),0) from vipchannel_detalle_cuenta where tipoId = 2  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = code_service
										and activo = 1 limit 1);
					set code_service_next = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 2  and
											consecutivoId = code_next and cuentaId = code_count and `detalleId` = code_detail and activo = 1 limit 1);
					set code_servc = (select ifnull(max(serviciosId),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
										limit 1);
					set code_next_service_table = (select ifnull(max(`consecutivoId`),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
													limit 1);
					set count_pay = (select ifnull(count(*),0) from vipchannel_pago p where p.serviciosId = 1 and p.`consecutivoId` 
										= code_next_service_table and p.activo = 1 limit 1);
					set amount_second = (select ifnull(max(mensualidad_mensual),0) from vipchannel_detalle_cuenta where tipoId = 2  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = code_service and activo = 1);
					set amount_first = (select ifnull(max(mensualidad_mes_instalacion),0) from vipchannel_detalle_cuenta where tipoId = 2  and
										consecutivoId = code_next and cuentaId = code_count and servicioId = code_service and activo = 1);
					set code_next_detail = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 2 and
											servicioId = code_service and	consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
					if(count_pay = 0)then
						set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
						set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
						set mont_valu_data = (select
													concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto1 = amount_second
											+
											(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = code_service and
													concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
													and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
								set monto3 = monto1 + monto3;
									set monto5 = monto1;
								set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
												where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
												concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
								insert into vipchannel_data_two
								select code_detail,code_service_next,code_service,1,monto5,mont_valu_data,document,code;
								insert into vipchannel_data_two
								select code_detail,code_service_next,code_service,2,monto22,mont_valu_data,document,code;
							end if;
							set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
							set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						end while;
						set monto3 = monto3 + amount_first;
						set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
						set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
						set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
										where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
											concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
						insert into vipchannel_data_two
						select code_detail,code_service_next,code_service,1,amount_first,mont_valu_data,document,code;
						insert into vipchannel_data_two
						select code_detail,code_service_next,code_service,2,monto22,mont_valu_data,document,code;
					else
						set code_calendar = (select ifnull(max(d.`calendarioId`),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
												on d.`pagoId` = p .`pagoId` where serviciosId = code_servc and d.activo = 1 limit 1);
						set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
											on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc limit 1);
						set amount_calendar_ = (select	ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
														where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
													concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
						if(amount_calendar = amount_second + amount_calendar_)then
							set code_monthId = code_calendar;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId + 1 limit 1);
						else
							set code_monthId = code_calendar;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_calendar limit 1);
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 1 limit 1);
							insert into vipchannel_data_two
							select code_detail,code_service_next,code_service,1,amount_second - amount_calendar,mont_valu_data,document,code;
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 2 limit 1);
							set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
													where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
													concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
							insert into vipchannel_data_two
							select code_detail,code_service_next,code_service,2,monto22 - amount_calendar,mont_valu_data,document,code;
							set code_monthId = code_monthId + 1;
							set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
						end if;
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto1 = amount_second
											+
											(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = code_service and
												concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
											and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
								set monto3 = monto1 + monto3;
								set monto5 = monto1;
								set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
												where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
												concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
								insert into vipchannel_data_two
								select code_detail,code_service_next,code_service,1,monto5,mont_valu_data,document,code;
								insert into vipchannel_data_two
								select code_detail,code_service_next,code_service,2,monto22,mont_valu_data,document,code;
							end if;
								set code_monthId = code_monthId + 1;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
							end while;
						end if;
						set mont_valu_data = (select concat(c.anio,right(concat('00',c.mes),2)) from vipchannel_detalle_cuenta_cambio c
											  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
											  where c.activo = 1 and k.`servicioId` = code_service and c.`detalleId` = code_detail order by anio asc, mes asc limit 1);
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto5 = (select ifnull(sum(monto),0) from vipchannel_detalle_cuenta_cambio c
											  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
											  where c.anio = left(mont_valu_data,4) and c.mes = right(mont_valu_data,2) and c.activo = 1
											  and k.`servicioId` = code_service and c.`detalleId` = code_detail limit 1);
								insert into vipchannel_data_two
								select code_detail,code_service_next,code_service,1,monto5,mont_valu_data,document,code;
							end if;
							set mont_valu_data = mont_valu_data + 1;
						end while;
					else
						set code_next_detail = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 2 and
												servicioId = 1 and	consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
						set code_service_next = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 2  and
												consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
						set code_service = (select ifnull(max(servicioId),0) from vipchannel_detalle_cuenta where tipoId = 2  and
												consecutivoId = code_next and `servicioId` = 1 and cuentaId = code_count and activo = 1 limit 1);
						set name_service = (select s.nombre from vipchannel_detalle_cuenta d inner join vipchannel_servicio s
												on s.servicioId = d.servicioId where d.tipoId = 2  and d.cuentaId = code_count and consecutivoId
												= code_next and d.activo = 1 limit 1);
						set code_detail = (select ifnull(max(detalleId),0) from vipchannel_detalle_cuenta where tipoId = 2  and
											consecutivoId = code_next and cuentaId = code_count and servicioId = 1
											and activo = 1 limit 1);
						set code_servc = (select ifnull(max(serviciosId),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
											limit 1);
						set code_next_service_table = (select ifnull(max(`consecutivoId`),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
													limit 1);
						set count_pay = (select ifnull(count(*),0) from vipchannel_pago p where p.serviciosId = 1 and p.`consecutivoId` 
										= code_next_service_table and p.activo = 1 limit 1);
						set amount_second = (select ifnull(max(mensualidad_mensual),0) from vipchannel_detalle_cuenta where tipoId = 2  and
											consecutivoId = code_next and cuentaId = code_count and servicioId = 1 and activo = 1);
						set amount_first = (select ifnull(max(mensualidad_mes_instalacion),0) from vipchannel_detalle_cuenta where tipoId = 2  and
											consecutivoId = code_next and cuentaId = code_count and servicioId = 1 and activo = 1);				
						if(count_pay = 0)then
							set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
							set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
							set mont_valu_data = (select
														concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
							while mont_valu_data <= end_year do
								if(mont_valu_data <= end_year)then
									set monto1 = amount_second
												+
												(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = 1 and
														concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
														and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
									set monto3 = monto1 + monto3;
									set monto5 = monto1;
									set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
											where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
											concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
									insert into vipchannel_data_two
									select code_detail,code_service_next,1,1,monto5,mont_valu_data,document,code;
									insert into vipchannel_data_two
									select code_detail,code_service_next,1,2,monto22,mont_valu_data,document,code;
								end if;
								set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
								set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
							end while;
							set monto3 = monto3 + amount_first;
							set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
							set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
							set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
											where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
											concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
							insert into vipchannel_data_two
							select code_detail,code_service_next,1,1,amount_first,mont_valu_data,document,code;
							insert into vipchannel_data_two
							select code_detail,code_service_next,1,2,monto22,mont_valu_data,document,code;
						else
							set code_calendar = (select ifnull(max(d.`calendarioId`),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p .`pagoId` where serviciosId = code_servc and d.activo = 1 limit 1);
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc limit 1);
							set amount_calendar_ = (select	ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
														where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
														concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
							if(amount_calendar = amount_second + amount_calendar_)then
								set code_monthId = code_calendar;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId + 1 limit 1);
							else
								set code_monthId = code_calendar;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_calendar limit 1);
								set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 1 limit 1);
								insert into vipchannel_data_two
								select code_detail,code_service_next,1,1,amount_second - amount_calendar,mont_valu_data,document,code;
								set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 2 limit 1);
								set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
														where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
														concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
								insert into vipchannel_data_two
								select code_detail,code_service_next,1,2,monto22 - amount_calendar,mont_valu_data,document,code;
								set code_monthId = code_monthId + 1;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
							end if;
							while mont_valu_data <= end_year do
								if(mont_valu_data <= end_year)then
									set monto1 = amount_second
												+
												(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = 1 and
														concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
														and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
									set monto3 = monto1 + monto3;
									set monto5 = monto1;
									set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
													where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
													concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
									insert into vipchannel_data_two
									select code_detail,code_service_next,1,1,monto5,mont_valu_data,document,code;
									insert into vipchannel_data_two
									select code_detail,code_service_next,1,2,monto22,mont_valu_data,document,code;
								end if;
								set code_monthId = code_monthId + 1;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
							end while;
						end if;
						set mont_valu_data = (select concat(c.anio,right(concat('00',c.mes),2)) from vipchannel_detalle_cuenta_cambio c
											  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
											  where c.activo = 1 and k.`servicioId` = 1 and c.`detalleId` = code_detail order by anio asc, mes asc limit 1);
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto5 = (select ifnull(sum(monto),0) from vipchannel_detalle_cuenta_cambio c
											  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
											  where c.anio = left(mont_valu_data,4) and c.mes = right(mont_valu_data,2) and c.activo = 1
											  and k.`servicioId` = 1 and c.`detalleId` = code_detail limit 1);
								insert into vipchannel_data_two
								select code_detail,code_service_next,1,1,monto5,mont_valu_data,document,code;
							end if;
							set mont_valu_data = mont_valu_data + 1;
						end while;
						set code_next_detail = (select ifnull(max(consecutivo),0) from vipchannel_detalle_cuenta where tipoId = 2 and
												servicioId = 2 and	consecutivoId = code_next and cuentaId = code_count and activo = 1 limit 1);
						set code_service = (select ifnull(max(servicioId),0) from vipchannel_detalle_cuenta where tipoId = 2  and
												consecutivoId = code_next and `servicioId` = 2 and cuentaId = code_count and activo = 1 limit 1);
						set name_service = (select s.nombre from vipchannel_detalle_cuenta d inner join vipchannel_servicio s
												on s.servicioId = d.servicioId where d.tipoId = 2  and d.cuentaId = code_count and consecutivoId
												= code_next and d.activo = 1 limit 1);
						set code_detail = (select ifnull(max(detalleId),0) from vipchannel_detalle_cuenta where tipoId = 2  and
											consecutivoId = code_next and cuentaId = code_count and servicioId = 2
											and activo = 1 limit 1);
						set code_servc = (select ifnull(max(serviciosId),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
											limit 1);
						set code_next_service_table = (select ifnull(max(`consecutivoId`),0) from vipchannel_servicios where detalleId = code_detail and activo = 1
													limit 1);
						set count_pay = (select ifnull(count(*),0) from vipchannel_pago p where p.serviciosId = 1 and p.`consecutivoId` 
										= code_next_service_table and p.activo = 1 limit 1);
						set amount_second = (select ifnull(max(mensualidad_mensual),0) from vipchannel_detalle_cuenta where tipoId = 2  and
											consecutivoId = code_next and cuentaId = code_count and servicioId = 2 and activo = 1);
						set amount_first = (select ifnull(max(mensualidad_mes_instalacion),0) from vipchannel_detalle_cuenta where tipoId = 2  and
											consecutivoId = code_next and cuentaId = code_count and servicioId = 2 and activo = 1);
						
						if(count_pay = 0)then
							set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
							set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
							set mont_valu_data = (select
														concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
							while mont_valu_data <= end_year do
								if(mont_valu_data <= end_year)then
									set monto2 = amount_second
												+
												(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = 2 and
														concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
														and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
									set monto4 = monto2 + monto4;
									set monto5 = monto2;
									set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
													where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
													concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
									insert into vipchannel_data_two
									select code_detail,code_service_next,2,1,monto5,mont_valu_data,document,code;
									insert into vipchannel_data_two
									select code_detail,code_service_next,2,2,monto22,mont_valu_data,document,code;
								end if;
								set end_month_date = (select DATE_ADD(end_month_date, interval 1 month));
								set mont_valu_data = (select concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
							end while;
							set monto4 = monto4 + amount_first;
							set end_month_date = (select fecha_instalacion from vipchannel_servicios where serviciosId = code_servc and activo = 1 limit 1);
							set mont_valu_data = (select
														concat(year(end_month_date),right(concat('00',month(end_month_date)),2)) limit 1);
							set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
											where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
											concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
							insert into vipchannel_data_two
							select code_detail,code_service_next,2,1,amount_first,mont_valu_data,document,code;
							insert into vipchannel_data_two
							select code_detail,code_service_next,2,2,monto22,mont_valu_data,document,code;
								
						else
							set code_calendar = (select ifnull(max(d.`calendarioId`),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p .`pagoId` where serviciosId = code_servc and d.activo = 1 limit 1);
							set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc limit 1);
							set amount_calendar_ = (select	ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
														where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
														concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
							if(amount_calendar = amount_second + amount_calendar_)then
								set code_monthId = code_calendar;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId + 1 limit 1);
							else
								set code_monthId = code_calendar;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_calendar limit 1);
								set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 1 limit 1);
								insert into vipchannel_data_two
								select code_detail,code_service_next,2,1,amount_second - amount_calendar,mont_valu_data,document,code;
								set amount_calendar = (select ifnull(sum(d.monto),0) from vipchannel_pago p inner join vipchannel_detalle_pago d
													on d.`pagoId` = p.`pagoId` where d.`calendarioId` = code_calendar and p.serviciosId = code_servc and d.state = 2 limit 1);
								set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
														where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
														concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
								insert into vipchannel_data_two
								select code_detail,code_service_next,2,2,monto22 - amount_calendar,mont_valu_data,document,code;
								set code_monthId = code_monthId + 1;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
							end if;
							while mont_valu_data <= end_year do
								if(mont_valu_data <= end_year)then
									set monto2 = amount_second
												+
												(select case when empleado = 1 then 0 else valor end from vipchannel_parametro where descripcion = 2 and
														concat(anio_mes,right(concat('00',inicio_mes),2)) <= mont_valu_data
														and concat(anio_fin,right(concat('00',fin_mes),2)) >= mont_valu_data limit 1);
									set monto4 = monto4 + monto2;
									set monto5 = monto2;
									set monto22 = (select ifnull(sum(h.monto),0) from vipchannel_detalle_cuenta_historial h
													where h.`detalleId` = code_detail and h.activo = 1 and concat(year(h.fecha_inicio),right(
													concat('00',month(h.fecha_fin)),2)) = mont_valu_data and h.consecutivo = code_next_detail);
									insert into vipchannel_data_two
									select code_detail,code_service_next,2,1,monto5,mont_valu_data,document,code;
									insert into vipchannel_data_two
									select code_detail,code_service_next,2,2,monto22,mont_valu_data,document,code;
								end if;
								set code_monthId = code_monthId + 1;
								set mont_valu_data = (select concat(anio,right(concat('00',mes),2)) from vipchannel_calendario where mesid = code_monthId limit 1);
							end while;
						end if;
						set mont_valu_data = (select concat(c.anio,right(concat('00',c.mes),2)) from vipchannel_detalle_cuenta_cambio c
											  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
											  where c.activo = 1 and k.`servicioId` = 2 and c.`detalleId` = code_detail order by anio asc, mes asc limit 1);
						while mont_valu_data <= end_year do
							if(mont_valu_data <= end_year)then
								set monto5 = (select ifnull(sum(monto),0) from vipchannel_detalle_cuenta_cambio c
											  inner join vipchannel_detalle_cuenta k on k.`detalleId` = c.`detalleId`
											  where c.anio = left(mont_valu_data,4) and c.mes = right(mont_valu_data,2) and c.activo = 1
											  and k.`servicioId` = 2 and c.`detalleId` = code_detail limit 1);
								insert into vipchannel_data_two
								select code_detail,code_service_next,2,1,monto5,mont_valu_data,document,code;
							end if;
							set mont_valu_data = mont_valu_data + 1;
						end while;
					end if;
				end if;
				set id = 1;
			end if;
			insert into vipchannel_data_two_process
			select distinct null,code_detail_temporary,code_next_temporary,code_service_temporary,code_type_temporary,code_amount_temporary,code_mes_temporary,code_document_temporary,code_code_temporary 
			from vipchannel_data_two where code_document_temporary = document and code_code_temporary = code and code_amount_temporary > 0
			order by code_mes_temporary asc;
			if(id = 1 and operacion = 1)then
				return (select distinct
					min(code_mes_temporary) as information
				from vipchannel_data_two_process
				where code_service_temporary = servicioActivo
				group by code_service_temporary
				order by code_mes_temporary asc);
			end if;
			if(id = 1 and operacion = 2)then
				return (select distinct
					max(code_mes_temporary) as information
				from vipchannel_data_two_process
				where code_service_temporary = servicioActivo
				group by code_service_temporary
				order by code_mes_temporary asc);
			end if;
			if(id = 1 and operacion = 3)then
				return (select distinct
				ifnull(sum(code_amount_temporary),0) as information
			from vipchannel_data_two_process
			where code_service_temporary = servicioActivo
			group by code_service_temporary
			order by code_mes_temporary asc);
		end if;
	end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `monto_tipo` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-28 12:43:10
